#Locator for home page
#to ready property file use proputil file

LOGINBUTTON=a[href=\"/account/login?ret=/\"]
USERNAME=
PASSWORD=
SEARCHBOX=input.Pke_EE
CARTBUTTON=a[href=\"/viewcart?exploreMode=true&preference=FLIPKART\"]
BECOMEASELLER=a[title^='Become a']